# Done to increase the memory available to gradle.
    org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
    minecraft_version=1.18.1
    yarn_mappings=1.18.1+build.22
    loader_version=0.12.12
# Mod Properties
    mod_version=1.0.0
    maven_group=azagwen
    archives_base_name=mob_waves
# Dependencies
# check this on https://modmuss50.me/fabric.html
    fabric_version=0.46.1+1.18
